<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Media - A Theatre Near U</title>
    <link href='styles.css' rel='stylesheet'/>
  </head>
  <body>
    <page>
      <!-- MENU BAR -->
      <div class='header-container'>
        <!-- MARQUEE -->
        <div class='marquee'>
          <div class='marquee-upper-yellow'></div>
          <div class='marquee-upper-black-container'>
            <div class='light-bulb-upper'></div>
            <div class='marquee-upper-black'></div>
          </div>
          <div class='marquee-white'></div>
          <div class='marquee-lines'></div>
          <div class='marquee-lower-black-container'>
            <div class='light-bulb-lower'></div>
            <div class='marquee-lower-black'></div>
          </div>
          <div class='marquee-lower-yellow'></div>
          <div class="curtain-bottom-container">
            <div class='marquee-bottom-shadow'></div>
            <div class='curtain-bottom'></div>
          </div>
        </div>
        <!-- MENU NAV -->
        <header class='menu-nav'>
          <div class='nav-container'>
            <img class='curtain-left' src='images/curtain-left.svg' style='max-width:150px'/> <!-- See if possible to change curtain size if site wide enough (eg. if site wider than 1400px, then curtains max-height increases) -->
            <nav>
              <div class='menu-left-container'>
                <ul class='menu-left'>
                  <li><a class="menu" href="about.html">ABOUT</a></li>
                  <li><a class="menu" href="shows.html">SHOWS</a></li>
                  <li><a class="menu" href="classes.html">CLASSES</a></li>
                </ul>
              </div>
              <div class='logo'>
                <a href='index.html'>
                  <img src='images/logo.png' style='max-height:180px'/>
                </a>
              </div>
              <div class='menu-right-container'>
                <ul class='menu-right'>
                  <li><a class="menu" href="scripts.html">SCRIPTS</a></li>
                  <li><a class="menu" href="media.html">MEDIA</a></li>
                  <li><a class="menu" href="contact.html">CONTACT</a></li>
                </ul>
              </div>
            </nav>
            <img class='curtain-right' src='images/curtain-left.svg' style='max-width:150px'/>
          </div>
        </header>
      </div>
      <div class='page-content-container'>
        <div class='page-content'>
            <h2>Body of Water</h2>
            <p style="text-align:center;"><i>(Photos by Rob Wilen)</i></p>
            <br>
                <div class="page-content-photo">
                    <div class="page-content-photo-item">
                      <a href="images/productions/BOW-opening.jpg" target="_blank">
                        <img src="images/productions/BOW-opening-thumb.jpg" alt="Body of Water Opening">
                      </a>
                    </div>
                    <div class="page-content-photo-item">
                      <a href="images/productions/BOW-liberaces.jpg" target="_blank">
                        <img src="images/productions/BOW-liberaces-thumb.jpg" alt="Body of Water Liberace's Grave">
                      </a>
                    </div>
                    <div class="page-content-photo-item">
                      <a href="images/productions/BOW-Shayan.jpg" target="_blank">
                        <img src="images/productions/BOW-Shayan-thumb.jpg" alt="Body of Water Shayan as Shorty">
                      </a>
                    </div>
                    <div class="page-content-photo-item">
                      <a href="images/productions/BOW-humans.jpg" target="_blank">
                        <img src="images/productions/BOW-humans-thumb.jpg" alt="Body of Water Humans">
                      </a>
                    </div>
                    <div class="page-content-photo-item">
                      <a href="images/productions/BOW-bella.jpg" target="_blank">
                        <img src="images/productions/BOW-bella-thumb.jpg" alt="Body of Water Bella">
                      </a>
                    </div>
                </div>
            <h2>A Beautiful Glass</h2>
            <p style="text-align:center;"><i>(Photos by Rob Wilen & Tanna Herr)</i></p>
            <br>
                <div class="page-content-photo">
                    <div class="page-content-photo-item">
                      <a href="images/productions/abg-Stargazing.jpg" target="_blank">
                        <img src="images/productions/abg-Stargazing-thumb.jpg" alt="A Beautiful Glass Justin & George">
                      </a>
                    </div>
                    <div class="page-content-photo-item">
                      <a href="images/productions/abg-Ali-grandpa.jpg" target="_blank">
                        <img src="images/productions/abg-Ali-grandpa-thumb.jpg" alt="A Beautiful Glass Grandpa">
                      </a>
                    </div>
                    <div class="page-content-photo-item">
                      <a href="images/productions/abg-chalk.jpg" target="_blank">
                        <img src="images/productions/abg-chalk-thumb.jpg" alt="A Beautiful Glass Poster">
                      </a>
                    </div>
                    <div class="page-content-photo-item">
                      <a href="images/productions/abg-Gogh-sylvia.jpg" target="_blank">
                        <img src="images/productions/abg-Gogh-sylvia-thumb.jpg" alt="A Beautiful Glass Van Gogh & Sylvia">
                      </a>
                    </div>
                    <div class="page-content-photo-item">
                      <a href="images/productions/abg-George-Justin.jpg" target="_blank">
                        <img src="images/productions/abg-George-Justin-thumb.jpg" alt="A Beautiful Glass George & Justin">
                      </a>
                    </div>
                    <div class="page-content-photo-item">
                      <a href="images/productions/abg-Van-Gogh.jpg" target="_blank">
                        <img src="images/productions/abg-Van-Gogh-thumb.jpg" alt="A Beautiful Glass Van Gogh">
                      </a>
                    </div>
                    <div class="page-content-photo-item">
                      <a href="images/productions/abg-Finale.jpg" target="_blank">
                        <img src="images/productions/abg-Finale-thumb.jpg" alt="A Beautiful Glass Finale">
                      </a>
                    </div>
                </div>
            <h2>'Twas Brillig</h2>
            <p style="text-align:center;"><i>(Photos by Gordon Craig)</i></p>
            <br>
            <div class="page-content-photo">
                <div class="page-content-photo-item">
                  <a href="images/productions/Brillig-Speedo-Tom.jpg" target="_blank">
                    <img src="images/productions/Brillig-Speedo-Tom-thumb.jpg" alt="Twas Brillig Speedo & Tom">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/Brillig-Wiggy.jpg" target="_blank">
                    <img src="images/productions/Brillig-Wiggy-thumb.jpg" alt="Twas Brillig Wiggy">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/Brillig-Eugenia.jpg" target="_blank">
                    <img src="images/productions/Brillig-Eugenia-thumb.jpg" alt="Twas Brillig Eugenia">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/Brillig-Little-Ben.jpg" target="_blank">
                    <img src="images/productions/Brillig-Little-Ben-thumb.jpg" alt="Twas Brillig Little Ben">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/Brillig-Mary.jpg" target="_blank">
                    <img src="images/productions/Brillig-Mary-thumb.jpg" alt="Twas Brillig Mary">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/Brillig-Wiggy-Tom.jpg" target="_blank">
                    <img src="images/productions/Brillig-Wiggy-Tom-thumb.jpg" alt="Twas Brillig Wiggy & Tom">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/Brillig-Connie-Vicky.jpg" target="_blank">
                    <img src="images/productions/Brillig-Connie-Vicky-thumb.jpg" alt="Twas Brillig Connie & Vicky">
                  </a>
                </div>
            </div>
            <h2>Like, Like Like?</h2>
            <p style="text-align:center;"><i>(Photos by Kristina Vetter)</i></p>
            <br>
            <div class="page-content-photo">
                <div class="page-content-photo-item">
                  <a href="images/productions/LLL-full-cast.jpg" target="_blank">
                    <img src="images/productions/LLL-full-cast-thumb.jpeg" alt="LLL Full Cast">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/LLL-Courtney-Dave.jpg" target="_blank">
                    <img src="images/productions/LLL-Courtney-Dave-thumb.jpeg" alt="LLL Courtney & Dave">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/LLL-Michael-Riley.jpg" target="_blank">
                    <img src="images/productions/LLL-Michael-Riley-thumb.jpeg" alt="LLL Michael & Riley">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/LLL-Michael-Todd.jpg" target="_blank">
                    <img src="images/productions/LLL-Michael-Todd-thumb.jpeg" alt="LLL Michael & Todd">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/LLL-Randall-Kelvin-Sophia.jpg" target="_blank">
                    <img src="images/productions/LLL-Randall-Kelvin-Sophia-thumb.jpeg" alt="LLL Randall, Kelvin, & Sophia">
                  </a>
                </div>
            </div>
            <h2>Lord of the Flies</h2>
            <p style="text-align:center;"><i>(Photos by Henry So)</i></p>
            <br>
            <div class="page-content-photo">
                <div class="page-content-photo-item">
                  <a href="images/productions/lotf-end.jpg" target="_blank">
                    <img src="images/productions/lotf-end-thumb.jpeg" alt="Lord of the Flies Ending">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/lotf-beach.jpg" target="_blank">
                    <img src="images/productions/lotf-beach-thumb.jpeg" alt="Lord of the Flies Beach">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/lotf-pig-dance.jpg" target="_blank">
                    <img src="images/productions/lotf-pig-dance-thumb.jpeg" alt="Lord of the Flies Pig Dance">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/lotf-jack-ralph.jpg" target="_blank">
                    <img src="images/productions/lotf-jack-ralph-thumb.jpeg" alt="Lord of the Flies Jack & Ralph">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/lotf-simon.jpg" target="_blank">
                    <img src="images/productions/lotf-simon-thumb.jpeg" alt="Lord of the Flies Simon">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/lotf-pig-head.jpg" target="_blank">
                    <img src="images/productions/lotf-pig-head-thumb.jpeg" alt="Lord of the Flies Pig Head">
                  </a>
                </div>
            </div>
            <h2>Children of an Idle Brain</h2>
            <p style="text-align:center;"><i>(Photos by Rob Wilen and Kristina Vetter)</i></p>
            <br>
            <div class="page-content-photo">
                <div class="page-content-photo-item">
                  <a href="images/productions/idle-brain-Buddy-Marily-Maize.jpg" target="_blank">
                    <img src="images/productions/idle-brain-Buddy-Marily-Maize-thumb.jpeg" alt="Idle Brain Buddy, Marily, Maize">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/idle-brain-Laundry-Scene.jpg" target="_blank">
                    <img src="images/productions/idle-brain-Laundry-Scene-thumb.jpeg" alt="Idle Brain Laundry Scene">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/idle-brain-Cale-Senna.jpg" target="_blank">
                    <img src="images/productions/idle-brain-Cale-Senna-thumb.jpeg" alt="Idle Brain Cale & Senna">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/idle-brain-Mr-Fandango.jpg" target="_blank">
                    <img src="images/productions/idle-brain-Mr-Fandango-thumb.jpeg" alt="Idle Brain Mr Fandango">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/idle-brain-Dr-Ma-Daphne.jpg" target="_blank">
                    <img src="images/productions/idle-brain-Dr-Ma-Daphne-thumb.jpeg" alt="Idle Brain Dr. Ma & Daphne">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/idle-brain-Old-Folk.jpg" target="_blank">
                    <img src="images/productions/idle-brain-Old-Folk-thumb.jpeg" alt="Idle Brain Old Folk">
                  </a>
                </div>
                <div class="page-content-photo-item">
                  <a href="images/productions/idle-brain-publicity.jpg" target="_blank">
                    <img src="images/productions/idle-brain-publicity-thumb.jpeg" alt="Idle Brain Publicity Photo">
                  </a>
                </div>
            </div>
      </div>

      <!-- FOOTER -->
      <footer>
        <div class='footer-container'>
          <div class='footer-top'>
            <ul class='footer-nav'>
              <li class='footer-nav-item'>
                <a class='footer-nav-link' href='about.html'>About</a>
                <ul class='footer-subnav'>
                  <li class='footer-subnav-item'>
                    <a class='footer-subnav-link' href='contact.html'>Contact Us</a> <!-- Figure out how to link to a certain part of the page -->
                  </li>
                  <li class='footer-subnav-item'>
                    <a class='footer-subnav-link' href='about.html'>Our Mission</a>
                  </li>
                  <li class='footer-subnav-item'>
                    <a class='footer-subnav-link' href='about.html#our-team'>Our Team</a>
                  </li>
                </ul>
              </li>
              <li class='footer-nav-item'>
                <a class='footer-nav-link' href='shows.html'>Shows</a>
                <ul class='footer-subnav'>
                  <li class='footer-subnav-item'>
                    <a class='footer-subnav-link' href='shows-upcoming.html'>Upcoming Shows</a>     <!-- make sure all sub-links are functioning -->
                  </li>
                  <li class='footer-subnav-item'>
                    <a class='footer-subnav-link' href='shows-past.html'>Past Shows</a>
                  </li>
                </ul>
              </li>
              <li class='footer-nav-item'>
                <a class='footer-nav-link' href='classes.html'>Classes</a>
                <ul class='footer-subnav'>
                  <li class='footer-subnav-item'>
                    <a class='footer-subnav-link' href='contact.html'>Contact</a>
                  </li>
                </ul>
              </li>
              <li class='footer-nav-item'>
                <a class='footer-nav-link' href='scripts.html'>Scripts</a>
                <ul class='footer-subnav'>
                  <li class='footer-subnav-item'>
                    <a class='footer-subnav-link' href='contact.html'>Contact</a>
                  </li>
                </ul>
              </li>
              <li class='footer-nav-item'>
                <a class='footer-nav-link' href='media.html'>Media</a>
                <ul class='footer-subnav'>
                  <li class='footer-subnav-item'>
                    <a class='footer-subnav-link' href='press.html'>Press</a>
                  </li>
                  <li class='footer-subnav-item'>
                    <a class='footer-subnav-link' href='photos.html'>Photos</a>
                  </li>
                  <li class='footer-subnav-item'>
                    <a class='footer-subnav-link' href='media.html'>Video</a>
                  </li>
                  <li class='footer-subnav-item'>
                    <a class='footer-subnav-link' href='media.html'>Music</a>
                  </li>
                </ul>
              </li>
              <li class='footer-nav-item'>
                <a class='footer-nav-link' href='contact.html'>Contact</a>
                <ul class='footer-subnav'>
                  <li class='footer-subnav-item'>
                    <a class='footer-subnav-link' href='contact.html'>Donate</a> <!-- make paypal link? -->
                  </li>
                </ul>
              </li>
            </ul> <!-- FOOTER NAV -->
          </div>
          <div class='footer-mid'>
            <a class='footer-mailing-link' href="https://www.paypal.com/donate/?cmd=_s-xclick&hosted_button_id=T4KSJWKFFDYLS&ssrt=1738264416084" target="_blank">Click here to donate!</a>
            <div class='social-nav'>
              <a class='social-link' href='https://www.facebook.com/atheatrenearu/' target="_blank">
                <img class='social-img' src='images/facebook.svg' style='max-height:40px'/>
              </a>
              <a class='social-link' href='https://www.youtube.com/channel/UCnj-Ugh2oJRibqh2BzowjXA' target="_blank">
                <img class='social-img' src='images/youtube.svg' style='max-height:40px'/>
              </a>
              <a class='social-link' href="https://www.instagram.com/atnuofficial" target="_blank">
                <img class='social-img' src='images/instagram.svg' style='max-height:40px'/>
              </a>
            </div>
          </div>
          <div class='footer-bottom'>
            <p class='footer-copyright'>&copy; A Theatre Near U, Non-Profit</p>
            <div class='footer-contact-container'>
              <a class='footer-contact' href='mailto:contact@atheatrenearu.com'>contact@atheatrenearu.com</a>
            </div>
          </div>
        </div>
      </footer>
    </page>
  </body>
</html>
